# whitejotter

./: pom.xml
whitejotter-backend/: pom.xml
whitejotter-backend/src/main/java/com/lalla/whitejotterbackend/: WhitejotterBackendApplication.java
whitejotter-backend/src/main/java/com/lalla/whitejotterbackend/controler/: LoginControler.java
whitejotter-backend/src/main/java/com/lalla/whitejotterbackend/dao/: UserDAO.java
whitejotter-backend/src/main/java/com/lalla/whitejotterbackend/pojo/: Result.java  User.java
whitejotter-backend/src/main/java/com/lalla/whitejotterbackend/service/: UserService.java
whitejotter-backend/src/main/resources/: application.properties
whitejotter-backend/src/test/java/com/lalla/whitejotterbackend/: WhitejotterBackendApplicationTests.java
whitejotter-frontend/: README.md  package-lock.json  package.json  vue.config.js
whitejotter-frontend/src/: main.js
whitejotter-frontend/src/components/: Login.vue
whitejotter-frontend/src/components/home/: AppIndex.vue
whitejotter-frontend/src/router/: index.js
